--Create a grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "dragon fruit", "produce", 2.99, 31);
INSERT INTO store VALUES (2, "mango", "produce", 1.99, 66);
INSERT INTO store VALUES (3, "toothpaste", "hygiene", 1.99, 42);
INSERT INTO store VALUES (4, "peas", "bulk", 0.99, 38);
INSERT INTO store VALUES (5, "salmon", "meat", 9.99, 24);
INSERT INTO store VALUES (6, "guacamole", "fresh", 3.75, 43);
INSERT INTO store VALUES (7, "hummus", "fresh", 2.99, 35);
INSERT INTO store VALUES (8, "deordorant", "hygiene", 3.99, 50);
INSERT INTO store VALUES (9, "chicken", "meat", 4.99, 75);
INSERT INTO store VALUES (10, "ice cream", "frozen", 0.99, 25);
INSERT INTO store VALUES (11, "texas toast", "frozen", 6.99, 33);
INSERT INTO store VALUES (12, "peanuts", "bulk", 1.99, 80);
INSERT INTO store VALUES (13, "Tylenol", "health", 8.99,29);
INSERT INTO store VALUES (14, "vitamins", "health", 2.99, 26);
INSERT INTO store VALUES (15, "cheeze its", "snacks", 1.99, 47);

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--what is the avg price of items in the bulk section? 
SELECT AVG(price) "avg bulk item price"
FROM store
where section='bulk'; 

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5; 
